{
  "root": true,
  "extends": ".eslintrc.base.js",
  "plugins": [
    "compat",
    "html",
    "json-es",
    "markdown",
    "qunit"
  ],
  "reportUnusedDisableDirectives": true,
  "ignorePatterns": [
    "__codeorigin/**",
    "coverage/**",
    "docs/.jekyll-cache/**",
    "docs/_site/**",
    "lib/**",
    "qunit/**",
    "test/cli/fixtures/sourcemap/*.min.js",
    "test/integration/*/qunit/**",
    "test/integration/*/coverage/**",
    "test/integration/*/package-lock.json",
    "temp/**"
  ],
  "overrides": [
    // Universal source code
    // Written for compat with ES5 runtimes,
    // ES6+ syntax is transpiled via Rollup. ES6+ APIs may not be used.
    {
      "files": ["src/**"],
      "extends": ".eslintrc.base.js",
      "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
      },
      "globals": {
        "clearTimeout": "off",
        "setTimeout": "off"
      },
      "rules": {
        "no-console": "error",
        "compat/compat": [
          "error",
          "android >= 4.3, firefox >= 45, ie >= 9, safari >= 9.1, ios_saf >= 7, chrome >= 58"
        ]
      }
    },
    // Universal test suites
    // Strictly ES5 syntax for ES5 runtimes.
    {
      "files": ["test/**"],
      "extends": [".eslintrc.base.js", "plugin:qunit/recommended"],
      "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
      },
      "globals": {
        "QUnit": "readonly"
      },
      "rules": {
        "compat/compat": [
          "error",
          "android >= 4.3, firefox >= 45, ie >= 9, safari >= 9.1, chrome >= 58"
        ],
        "max-len": "off",
        "no-throw-literal": "off",
        "no-var": "off",
        "prefer-regex-literals": "off",
        "qunit/literal-compare-order": "off",
        "qunit/no-arrow-tests": "off",
        "qunit/no-assert-equal-boolean": "off",
        "qunit/no-assert-logical-expression": "off",
        "qunit/no-only": "off",
        "qunit/require-expect": "off",
        "qunit/resolve-async": "off"
      }
    },
    // Node.js-specific source code
    {
      "files": [
        "bin/**",
        "build/**",
        "src/cli/**",
        "Gruntfile.js",
        "rollup.config.js"
      ],
      "excludedFiles": [
        "build/coverage-bridge.js"
      ],
      "extends": [".eslintrc.base.js", "plugin:node/recommended"],
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "script"
      },
      "env": {
        "node": true
      },
      "rules": {
        "compat/compat": "off",
        "no-console": "off",
        "no-process-exit": "off",
        "node/no-missing-require": "off",
        "node/no-unpublished-require": "off"
      }
    },
    // Misc overrides
    {
      "files": ["test/cli/**"],
      "env": {
        "es2017": true,
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2018
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/mozjs.js"],
      "parserOptions": {
        "ecmaVersion": 6
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/benchmark/**", "test/es2018/**"],
      "env": {
        "es2017": true
      },
      "parserOptions": {
        "ecmaVersion": 2018
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/dynamic-import/**"],
      "env": {
        "es2017": true
      },
      "parserOptions": {
        "ecmaVersion": 2020
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/node/**"],
      "env": {
        "es2017": true,
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2018
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/integration/**/*.js"],
      "env": {
        "browser": true,
        "es2017": true,
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2018
      },
      "rules": {
        "compat/compat": "off"
      }
    },
    {
      "files": ["test/**/*.html"],
      "env": {
        "browser": true
      }
    },
    {
      "files": ["**/*.mjs"],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["**/*.md"],
      "processor": "markdown/markdown"
    },
    {
      "files": ["**/*.md/**"],
      "parserOptions": {
          "ecmaFeatures": {
              "impliedStrict": true
          }
      },
      "rules": {
        // https://github.com/eslint/eslint/issues/15732
        "array-bracket-spacing": "off",
        "no-labels": "off",
        "no-undef": "off",
        "no-unused-expressions": "off",
        "no-unused-vars": "off",
        "no-var": "off",
        "strict": "off"
      }
    },
    {
      "files": ["**/*.json"],
      "extends": [
        "plugin:json-es/recommended"
      ],
      "parser": "eslint-plugin-json-es",
      "rules": {
        // https://github.com/zeitport/eslint-plugin-json-es/issues/35
        // "indent": ["error", 2]
        "indent": "off"
      }
    }
  ]
}
