{
  "name": "qunitjs",
  "title": "QUnit",
  "description": "An easy-to-use JavaScript Unit Testing framework.",
  "version": "1.13.0pre",
  "homepage": "http://qunitjs.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/qunit/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/qunit.git"
  },
  "keywords": [
    "testing",
    "unit",
    "jquery"
  ],
  "bugs": {
    "url": "https://github.com/jquery/qunit/issues"
  },
  "license": {
    "name": "MIT",
    "url": "https://github.com/jquery/qunit/blob/master/MIT-LICENSE.txt"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-git-authors": "~1.2.0",
    "testswarm": "~1.0.1"
  },
  "scripts": {
    "test": "grunt",
    "prepublish": "grunt build"
  },
  "main": "dist/qunit.js"
}
